11:57:39.209 Running build in Washington, D.C., USA (East) – iad1
11:57:39.210 Build machine configuration: 2 cores, 8 GB
11:57:39.362 Cloning github.com/Appsbydare/Signal_Trading_Bots (Branch: main, Commit: 4cec5cf)
11:57:40.992 Cloning completed: 1.629s
11:57:41.473 Restored build cache from previous deployment (9WBKW9oZ7haCQrW8z3xGCnNrJRtd)
11:57:41.779 Running "vercel build"
11:57:43.116 Vercel CLI 50.4.8
11:57:43.413 Installing dependencies...
11:57:49.482 
11:57:49.483 added 2 packages, removed 8 packages, and changed 2 packages in 6s
11:57:49.484 
11:57:49.484 155 packages are looking for funding
11:57:49.484   run `npm fund` for details
11:57:49.682 Detected Next.js version: 16.0.7
11:57:49.695 Running "npm run build"
11:57:49.856 
11:57:49.857 > signal_trading_bots@0.1.0 build
11:57:49.857 > next build
11:57:49.857 
11:57:50.886    ▲ Next.js 16.0.7 (Turbopack)
11:57:50.886    - Experiments (use with caution):
11:57:50.887      · serverActions
11:57:50.887 
11:57:50.966    Creating an optimized production build ...
11:58:12.158 
11:58:12.159 > Build error occurred
11:58:12.164 Error: Turbopack build failed with 2 errors:
11:58:12.165 ./src/app/bebasneue_fed10c44.module.css
11:58:12.165 Error evaluating Node.js code
11:58:12.165 Error: Cannot find native binding. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
11:58:12.165     [at Object.<anonymous> (/vercel/path0/node_modules/@tailwindcss/oxide/index.js:562:11)]
11:58:12.165     [at Module._compile (node:internal/modules/cjs/loader:1706:14)]
11:58:12.165     [at Object..js (node:internal/modules/cjs/loader:1839:10)]
11:58:12.165     [at Module.load (node:internal/modules/cjs/loader:1441:32)]
11:58:12.166     [at Function._load (node:internal/modules/cjs/loader:1263:12)]
11:58:12.166     [at TracingChannel.traceSync (node:diagnostics_channel:328:14)]
11:58:12.166     [at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)]
11:58:12.166     [at Module.require (node:internal/modules/cjs/loader:1463:12)]
11:58:12.166     [at require (node:internal/modules/helpers:147:16)]
11:58:12.166     [at Object.<anonymous> (/vercel/path0/node_modules/@tailwindcss/postcss/dist/index.js:1:1406)]
11:58:12.166 Caused by: Error: Cannot find module '@tailwindcss/oxide-linux-x64-gnu'
11:58:12.166 Require stack:
11:58:12.166 - /vercel/path0/node_modules/@tailwindcss/oxide/index.js
11:58:12.166     [at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)]
11:58:12.167     [at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)]
11:58:12.167     [at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)]
11:58:12.167     [at Function._load (node:internal/modules/cjs/loader:1192:37)]
11:58:12.167     [at TracingChannel.traceSync (node:diagnostics_channel:328:14)]
11:58:12.167     [at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)]
11:58:12.167     [at Module.require (node:internal/modules/cjs/loader:1463:12)]
11:58:12.167     [at require (node:internal/modules/helpers:147:16)]
11:58:12.168     [at requireNative (/vercel/path0/node_modules/@tailwindcss/oxide/index.js:291:27)]
11:58:12.168     [at Object.<anonymous> (/vercel/path0/node_modules/@tailwindcss/oxide/index.js:529:17)]
11:58:12.168 Caused by: Error: Cannot find module './tailwindcss-oxide.linux-x64-gnu.node'
11:58:12.168 Require stack:
11:58:12.168 - /vercel/path0/node_modules/@tailwindcss/oxide/index.js
11:58:12.168     [at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)]
11:58:12.168     [at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)]
11:58:12.168     [at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)]
11:58:12.168     [at Function._load (node:internal/modules/cjs/loader:1192:37)]
11:58:12.168     [at TracingChannel.traceSync (node:diagnostics_channel:328:14)]
11:58:12.169     [at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)]
11:58:12.169     [at Module.require (node:internal/modules/cjs/loader:1463:12)]
11:58:12.169     [at require (node:internal/modules/helpers:147:16)]
11:58:12.169     [at requireNative (/vercel/path0/node_modules/@tailwindcss/oxide/index.js:286:18)]
11:58:12.169     [at Object.<anonymous> (/vercel/path0/node_modules/@tailwindcss/oxide/index.js:529:17)]
11:58:12.169 
11:58:12.169 Import trace:
11:58:12.170   Server Component:
11:58:12.170     ./src/app/bebasneue_fed10c44.module.css
11:58:12.170     ./src/app/bebasneue_fed10c44.js
11:58:12.170     ./src/app/layout.tsx
11:58:12.170 
11:58:12.170 
11:58:12.170 ./src/app/globals.css
11:58:12.170 Error evaluating Node.js code
11:58:12.170 Error: Cannot find native binding. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
11:58:12.176     [at Object.<anonymous> (/vercel/path0/node_modules/@tailwindcss/oxide/index.js:562:11)]
11:58:12.176     [at Module._compile (node:internal/modules/cjs/loader:1706:14)]
11:58:12.176     [at Object..js (node:internal/modules/cjs/loader:1839:10)]
11:58:12.177     [at Module.load (node:internal/modules/cjs/loader:1441:32)]
11:58:12.177     [at Function._load (node:internal/modules/cjs/loader:1263:12)]
11:58:12.177     [at TracingChannel.traceSync (node:diagnostics_channel:328:14)]
11:58:12.177     [at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)]
11:58:12.177     [at Module.require (node:internal/modules/cjs/loader:1463:12)]
11:58:12.177     [at require (node:internal/modules/helpers:147:16)]
11:58:12.178     [at Object.<anonymous> (/vercel/path0/node_modules/@tailwindcss/postcss/dist/index.js:1:1406)]
11:58:12.178 Caused by: Error: Cannot find module '@tailwindcss/oxide-linux-x64-gnu'
11:58:12.178 Require stack:
11:58:12.178 - /vercel/path0/node_modules/@tailwindcss/oxide/index.js
11:58:12.178     [at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)]
11:58:12.178     [at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)]
11:58:12.179     [at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)]
11:58:12.180     [at Function._load (node:internal/modules/cjs/loader:1192:37)]
11:58:12.180     [at TracingChannel.traceSync (node:diagnostics_channel:328:14)]
11:58:12.180     [at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)]
11:58:12.180     [at Module.require (node:internal/modules/cjs/loader:1463:12)]
11:58:12.180     [at require (node:internal/modules/helpers:147:16)]
11:58:12.180     [at requireNative (/vercel/path0/node_modules/@tailwindcss/oxide/index.js:291:27)]
11:58:12.180     [at Object.<anonymous> (/vercel/path0/node_modules/@tailwindcss/oxide/index.js:529:17)]
11:58:12.180 Caused by: Error: Cannot find module './tailwindcss-oxide.linux-x64-gnu.node'
11:58:12.180 Require stack:
11:58:12.180 - /vercel/path0/node_modules/@tailwindcss/oxide/index.js
11:58:12.181     [at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)]
11:58:12.181     [at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)]
11:58:12.181     [at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)]
11:58:12.181     [at Function._load (node:internal/modules/cjs/loader:1192:37)]
11:58:12.181     [at TracingChannel.traceSync (node:diagnostics_channel:328:14)]
11:58:12.181     [at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)]
11:58:12.181     [at Module.require (node:internal/modules/cjs/loader:1463:12)]
11:58:12.181     [at require (node:internal/modules/helpers:147:16)]
11:58:12.181     [at requireNative (/vercel/path0/node_modules/@tailwindcss/oxide/index.js:286:18)]
11:58:12.182     [at Object.<anonymous> (/vercel/path0/node_modules/@tailwindcss/oxide/index.js:529:17)]
11:58:12.182 
11:58:12.182 Import trace:
11:58:12.182   Client Component Browser:
11:58:12.182     ./src/app/globals.css [Client Component Browser]
11:58:12.182     ./src/app/layout.tsx [Server Component]
11:58:12.182 
11:58:12.182 
11:58:12.182     at ignore-listed frames
11:58:12.306 Error: Command "npm run build" exited with 1