03:17:12.948 Running build in Washington, D.C., USA (East) – iad1
03:17:12.949 Build machine configuration: 2 cores, 8 GB
03:17:13.083 Cloning github.com/Appsbydare/Signal_Trading_Bots (Branch: main, Commit: 5dad96f)
03:17:14.625 Cloning completed: 1.541s
03:17:14.758 Restored build cache from previous deployment (ArRSGxDiJMZZuPNDAuMx8v1dQxVv)
03:17:15.085 Running "vercel build"
03:17:16.038 Vercel CLI 50.4.8
03:17:16.361 Installing dependencies...
03:17:21.079 
03:17:21.079 added 66 packages, and removed 17 packages in 4s
03:17:21.080 
03:17:21.080 153 packages are looking for funding
03:17:21.080   run `npm fund` for details
03:17:21.117 Detected Next.js version: 16.0.7
03:17:21.124 Running "npm run build"
03:17:21.240 
03:17:21.240 > signal_trading_bots@0.1.0 build
03:17:21.241 > next build
03:17:21.241 
03:17:22.195    Downloading swc package @next/swc-linux-x64-gnu... to /vercel/.cache/next-swc
03:17:22.199  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
03:17:24.030    Downloading swc package @next/swc-linux-x64-musl... to /vercel/.cache/next-swc
03:17:25.717    ▲ Next.js 16.0.7 (Turbopack)
03:17:25.718    - Experiments (use with caution):
03:17:25.718      · serverActions
03:17:25.718 
03:17:25.780    Creating an optimized production build ...
03:17:26.382  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
03:17:46.945 
03:17:46.945 > Build error occurred
03:17:46.949 Error: Turbopack build failed with 2 errors:
03:17:46.949 ./src/app/bebasneue_fed10c44.module.css
03:17:46.950 Error evaluating Node.js code
03:17:46.950 Error: Cannot find module '../lightningcss.linux-x64-gnu.node'
03:17:46.950 Require stack:
03:17:46.950 - /vercel/path0/node_modules/lightningcss/node/index.js
03:17:46.950 - /vercel/path0/node_modules/@tailwindcss/node/dist/index.js
03:17:46.950 - /vercel/path0/node_modules/@tailwindcss/postcss/dist/index.js
03:17:46.950 - /vercel/path0/.next/build/chunks/[root-of-the-server]__51225daf._.js
03:17:46.950 - /vercel/path0/.next/build/chunks/[turbopack]_runtime.js
03:17:46.950 - /vercel/path0/.next/build/postcss.js
03:17:46.950     [at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)]
03:17:46.950     [at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)]
03:17:46.950     [at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)]
03:17:46.950     [at Function._load (node:internal/modules/cjs/loader:1192:37)]
03:17:46.950     [at TracingChannel.traceSync (node:diagnostics_channel:328:14)]
03:17:46.950     [at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)]
03:17:46.951     [at Module.require (node:internal/modules/cjs/loader:1463:12)]
03:17:46.951     [at require (node:internal/modules/helpers:147:16)]
03:17:46.951     [at Object.<anonymous> (/vercel/path0/node_modules/lightningcss/node/index.js:22:22)]
03:17:46.951     [at Module._compile (node:internal/modules/cjs/loader:1706:14)]
03:17:46.951 
03:17:46.951 Import trace:
03:17:46.951   Server Component:
03:17:46.951     ./src/app/bebasneue_fed10c44.module.css
03:17:46.951     ./src/app/bebasneue_fed10c44.js
03:17:46.951     ./src/app/layout.tsx
03:17:46.951 
03:17:46.951 
03:17:46.951 ./src/app/globals.css
03:17:46.951 Error evaluating Node.js code
03:17:46.951 Error: Cannot find module '../lightningcss.linux-x64-gnu.node'
03:17:46.951 Require stack:
03:17:46.951 - /vercel/path0/node_modules/lightningcss/node/index.js
03:17:46.951 - /vercel/path0/node_modules/@tailwindcss/node/dist/index.js
03:17:46.952 - /vercel/path0/node_modules/@tailwindcss/postcss/dist/index.js
03:17:46.952 - /vercel/path0/.next/build/chunks/[root-of-the-server]__51225daf._.js
03:17:46.952 - /vercel/path0/.next/build/chunks/[turbopack]_runtime.js
03:17:46.952 - /vercel/path0/.next/build/postcss.js
03:17:46.952     [at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)]
03:17:46.952     [at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)]
03:17:46.952     [at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)]
03:17:46.952     [at Function._load (node:internal/modules/cjs/loader:1192:37)]
03:17:46.952     [at TracingChannel.traceSync (node:diagnostics_channel:328:14)]
03:17:46.957     [at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)]
03:17:46.957     [at Module.require (node:internal/modules/cjs/loader:1463:12)]
03:17:46.957     [at require (node:internal/modules/helpers:147:16)]
03:17:46.957     [at Object.<anonymous> (/vercel/path0/node_modules/lightningcss/node/index.js:22:22)]
03:17:46.957     [at Module._compile (node:internal/modules/cjs/loader:1706:14)]
03:17:46.957 
03:17:46.957 Import trace:
03:17:46.957   Client Component Browser:
03:17:46.957     ./src/app/globals.css [Client Component Browser]
03:17:46.958     ./src/app/layout.tsx [Server Component]
03:17:46.958 
03:17:46.958 
03:17:46.958     at ignore-listed frames
03:17:47.026 Error: Command "npm run build" exited with 1