03:14:32.140 Running build in Washington, D.C., USA (East) – iad1
03:14:32.140 Build machine configuration: 2 cores, 8 GB
03:14:32.278 Cloning github.com/Appsbydare/Signal_Trading_Bots (Branch: main, Commit: 7f8e871)
03:14:33.939 Cloning completed: 1.661s
03:14:34.061 Restored build cache from previous deployment (ArRSGxDiJMZZuPNDAuMx8v1dQxVv)
03:14:34.429 Running "vercel build"
03:14:35.467 Vercel CLI 50.4.8
03:14:35.775 Installing dependencies...
03:14:41.135 
03:14:41.136 added 66 packages, and removed 17 packages in 5s
03:14:41.136 
03:14:41.136 153 packages are looking for funding
03:14:41.137   run `npm fund` for details
03:14:41.172 Detected Next.js version: 16.0.7
03:14:41.178 Running "npm run build"
03:14:41.291 
03:14:41.292 > signal_trading_bots@0.1.0 build
03:14:41.292 > next build
03:14:41.292 
03:14:42.237    Downloading swc package @next/swc-linux-x64-gnu... to /vercel/.cache/next-swc
03:14:42.241  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
03:14:44.084    Downloading swc package @next/swc-linux-x64-musl... to /vercel/.cache/next-swc
03:14:46.193    ▲ Next.js 16.0.7 (Turbopack)
03:14:46.193    - Experiments (use with caution):
03:14:46.193      · serverActions
03:14:46.194 
03:14:46.256    Creating an optimized production build ...
03:14:46.869  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
03:15:08.064 
03:15:08.064 > Build error occurred
03:15:08.070 Error: Turbopack build failed with 5 errors:
03:15:08.070 ./src/app/bebasneue_fed10c44.module.css
03:15:08.070 Error evaluating Node.js code
03:15:08.071 Error: Cannot find module '../lightningcss.linux-x64-gnu.node'
03:15:08.071 Require stack:
03:15:08.071 - /vercel/path0/node_modules/lightningcss/node/index.js
03:15:08.071 - /vercel/path0/node_modules/@tailwindcss/node/dist/index.js
03:15:08.071 - /vercel/path0/node_modules/@tailwindcss/postcss/dist/index.js
03:15:08.071 - /vercel/path0/.next/build/chunks/[root-of-the-server]__51225daf._.js
03:15:08.072 - /vercel/path0/.next/build/chunks/[turbopack]_runtime.js
03:15:08.072 - /vercel/path0/.next/build/postcss.js
03:15:08.072     [at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)]
03:15:08.072     [at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)]
03:15:08.072     [at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)]
03:15:08.072     [at Function._load (node:internal/modules/cjs/loader:1192:37)]
03:15:08.072     [at TracingChannel.traceSync (node:diagnostics_channel:328:14)]
03:15:08.073     [at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)]
03:15:08.073     [at Module.require (node:internal/modules/cjs/loader:1463:12)]
03:15:08.073     [at require (node:internal/modules/helpers:147:16)]
03:15:08.074     [at Object.<anonymous> (/vercel/path0/node_modules/lightningcss/node/index.js:22:22)]
03:15:08.074     [at Module._compile (node:internal/modules/cjs/loader:1706:14)]
03:15:08.074 
03:15:08.074 Import trace:
03:15:08.074   Server Component:
03:15:08.074     ./src/app/bebasneue_fed10c44.module.css
03:15:08.075     ./src/app/bebasneue_fed10c44.js
03:15:08.075     ./src/app/layout.tsx
03:15:08.075 
03:15:08.075 
03:15:08.075 ./src/app/globals.css
03:15:08.076 Error evaluating Node.js code
03:15:08.076 Error: Cannot find module '../lightningcss.linux-x64-gnu.node'
03:15:08.076 Require stack:
03:15:08.076 - /vercel/path0/node_modules/lightningcss/node/index.js
03:15:08.076 - /vercel/path0/node_modules/@tailwindcss/node/dist/index.js
03:15:08.076 - /vercel/path0/node_modules/@tailwindcss/postcss/dist/index.js
03:15:08.077 - /vercel/path0/.next/build/chunks/[root-of-the-server]__51225daf._.js
03:15:08.077 - /vercel/path0/.next/build/chunks/[turbopack]_runtime.js
03:15:08.077 - /vercel/path0/.next/build/postcss.js
03:15:08.077     [at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)]
03:15:08.077     [at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)]
03:15:08.077     [at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)]
03:15:08.078     [at Function._load (node:internal/modules/cjs/loader:1192:37)]
03:15:08.078     [at TracingChannel.traceSync (node:diagnostics_channel:328:14)]
03:15:08.083     [at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)]
03:15:08.084     [at Module.require (node:internal/modules/cjs/loader:1463:12)]
03:15:08.084     [at require (node:internal/modules/helpers:147:16)]
03:15:08.084     [at Object.<anonymous> (/vercel/path0/node_modules/lightningcss/node/index.js:22:22)]
03:15:08.084     [at Module._compile (node:internal/modules/cjs/loader:1706:14)]
03:15:08.084 
03:15:08.085 Import trace:
03:15:08.085   Client Component Browser:
03:15:08.085     ./src/app/globals.css [Client Component Browser]
03:15:08.085     ./src/app/layout.tsx [Server Component]
03:15:08.085 
03:15:08.085 
03:15:08.085 ./src/app/page.tsx:436:1
03:15:08.086 Parsing ecmascript source code failed
03:15:08.086 [0m [90m 434 |[39m                             animate[33m=[39m{{ opacity[33m:[39m [[35m1[39m[33m,[39m [35m0[39m] }}
03:15:08.086  [90m 435 |[39m                             transition[33m=[39m{{ duration[33m:[39m [35m0.8[39m[33m,[39m repeat[33m:[39m [33mInfinity[39m[33m,[39m repeatType[33m:[39m [32m"reverse"[39m }}
03:15:08.087 [31m[1m>[22m[39m[90m 436 |[39m [33m<<[39m[33m<<[39m[33m<<[39m[33m<[39m [33mHEAD[39m
03:15:08.087  [90m     |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
03:15:08.087  [90m 437 |[39m                             className[33m=[39m[32m"inline-block w-2 md:w-3 h-[1.625rem] md:h-[2.5rem] lg:h-[3.5rem] bg-[#5e17eb] ml-1 md:ml-3"[39m
03:15:08.090  [90m 438 |[39m [33m===[39m[33m===[39m[33m=[39m
03:15:08.090  [90m 439 |[39m                             className[33m=[39m[32m"inline-block w-2 md:w-3 h-[2.75rem] md:h-[5rem] lg:h-[7rem] bg-[#5e17eb] ml-2 md:ml-3"[39m[0m
03:15:08.090 
03:15:08.091 Merge conflict marker encountered.
03:15:08.091 
03:15:08.091 
03:15:08.091 ./src/app/page.tsx:438:1
03:15:08.091 Parsing ecmascript source code failed
03:15:08.091 [0m [90m 436 |[39m [33m<<[39m[33m<<[39m[33m<<[39m[33m<[39m [33mHEAD[39m
03:15:08.091  [90m 437 |[39m                             className[33m=[39m[32m"inline-block w-2 md:w-3 h-[1.625rem] md:h-[2.5rem] lg:h-[3.5rem] bg-[#5e17eb] ml-1 md:ml-3"[39m
03:15:08.092 [31m[1m>[22m[39m[90m 438 |[39m [33m===[39m[33m===[39m[33m=[39m
03:15:08.092  [90m     |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
03:15:08.092  [90m 439 |[39m                             className[33m=[39m[32m"inline-block w-2 md:w-3 h-[2.75rem] md:h-[5rem] lg:h-[7rem] bg-[#5e17eb] ml-2 md:ml-3"[39m
03:15:08.092  [90m 440 |[39m [33m>>>[39m[33m>>>[39m[33m>[39m origin[33m/[39mmain
03:15:08.092  [90m 441 |[39m                             style[33m=[39m{{ verticalAlign[33m:[39m [32m'middle'[39m[33m,[39m display[33m:[39m [32m'inline-block'[39m }}[0m
03:15:08.092 
03:15:08.093 Merge conflict marker encountered.
03:15:08.093 
03:15:08.093 
03:15:08.093 ./src/app/page.tsx:440:1
03:15:08.093 Parsing ecmascript source code failed
03:15:08.093 [0m [90m 438 |[39m [33m===[39m[33m===[39m[33m=[39m
03:15:08.094  [90m 439 |[39m                             className[33m=[39m[32m"inline-block w-2 md:w-3 h-[2.75rem] md:h-[5rem] lg:h-[7rem] bg-[#5e17eb] ml-2 md:ml-3"[39m
03:15:08.094 [31m[1m>[22m[39m[90m 440 |[39m [33m>>>[39m[33m>>>[39m[33m>[39m origin[33m/[39mmain
03:15:08.094  [90m     |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
03:15:08.094  [90m 441 |[39m                             style[33m=[39m{{ verticalAlign[33m:[39m [32m'middle'[39m[33m,[39m display[33m:[39m [32m'inline-block'[39m }}
03:15:08.094  [90m 442 |[39m                           [33m/[39m[33m>[39m
03:15:08.094  [90m 443 |[39m                         )}[0m
03:15:08.094 
03:15:08.094 Merge conflict marker encountered.
03:15:08.095 
03:15:08.095 
03:15:08.095     at <unknown> (./src/app/page.tsx:436:1)
03:15:08.095     at <unknown> (./src/app/page.tsx:438:1)
03:15:08.095     at <unknown> (./src/app/page.tsx:440:1)
03:15:08.147 Error: Command "npm run build" exited with 1